<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFO9.jnlp">
  <information>
    <title>JFO9</title>
    <vendor>acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFO9.jar" size="18315" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jfo9.JFO9"  name="JFO9" />
  <update check="always"/>
</jnlp>
