<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GoalTest_Student.jnlp">
  <information>
    <title>GoalTest_Student</title>
    <vendor>nristucc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GoalTest_Student.jar" size="183429" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="goaltest.GoalTest"  name="GoalTest_Student" />
  <update check="always"/>
</jnlp>
